string EntryAbility_desc 0x01000005
string EntryAbility_label 0x01000006
string app_name 0x01000000
string index_diff_list 0x0100000e
string index_same_list 0x0100000f
string index_same_list_composable_type 0x01000010
string index_same_list_multi_type 0x01000011
string index_same_list_one_type 0x01000012
string location_reason 0x01000008
string media_reason 0x0100001b
string module_desc 0x01000007
color start_window_background 0x01000009
float page_text_font_size 0x0100001c
media background 0x01000003
media foreground 0x01000001
media img0 0x01000019
media img1 0x01000018
media img2 0x01000013
media img3 0x01000017
media img4 0x01000016
media img5 0x0100000c
media img6 0x0100000d
media img7 0x01000014
media img8 0x01000015
media layered_image 0x01000002
media play_fill 0x0100001a
media startIcon 0x01000004
profile backup_config 0x0100000b
profile main_pages 0x0100000a